# moto-manager

./: .gitignore  MotoManager.sln  README.md  docker-compose.yml
MotoManager/: Dockerfile  GlobalUsings.cs  MotoManager.Api.csproj  Program.cs
MotoManager.Application/: GlobalUsings.cs  MotoManager.Application.csproj
MotoManager.Application/Dtos/: DeliveryPartnerDto.cs  ImageDriverLicenseNumberDto.cs  MotocycleDto.cs  MotocycleRentalCreateDto.cs  MotocycleRentalDto.cs  PlateDto.cs
MotoManager.Application/Exceptions/: FieldRequiredException.cs
MotoManager.Application/Interfaces/: IDeliveryPartnerService.cs  IHeaderService.cs  IMotocycleRentalService.cs  IMotocycleService.cs  IRentalPlanService.cs
MotoManager.Application/Profiles/: DeliveryRiderProfile.cs  MotocycleProfile.cs  MotocycleRentalProfile.cs
MotoManager.Application/Resources/: Resource.Designer.cs  Resource.resx
MotoManager.Application/ResultBase/: MessageResult.cs  Results.cs
MotoManager.Application/Services/: DeliveryPartnerService.cs  HeaderService.cs  ImageValidatorService.cs  MotocycleRentalService.cs  MotocycleService.cs  RentalPlanService.cs
MotoManager.Domain/: GlobalUsings.cs  MotoManager.Domain.csproj
MotoManager.Domain/AggregateRoots/: MotocycleCreatedEventAggregateRoot.cs  MotocycleRentalEntityAggregateRoot.cs
MotoManager.Domain/Constants/: AppConstants.cs
MotoManager.Domain/Entities/: BaseMongoEntity.cs  DeliveryPartnerEntity.cs  MotocycleEntity.cs  MotocycleRentalEntity.cs  RentalPlanEntity.cs  RentalPlanTaxEntity.cs
MotoManager.Domain/Enums/: LicenseDriverType.cs
MotoManager.Domain/Enums/Parses/: ParseCnhType.cs
MotoManager.Domain/Events/: MotocycleCreatedEvent.cs
MotoManager.Domain/Interfaces/Caches/: IDegradationCacheManager.cs  IMemoryCacheHelper.cs  IRedisCacheHelper.cs
MotoManager.Domain/Interfaces/Context/: IMongoContext.cs
MotoManager.Domain/Interfaces/Events/: IMotocycleEventHandler.cs  IRabbitMqEventHandler.cs
MotoManager.Domain/Interfaces/Repositories/: IDeliveryPartnerRepository.cs  IMotocycleRentalRepository.cs  IMotocycleRepository.cs  IRentalPlanRepository.cs  IRentalPlanTaxRepository.cs
MotoManager.Domain/Interfaces/Services/: ImageValidatorService.cs
MotoManager.Domain/Interfaces/Storage/: IMinIoStorage.cs
MotoManager.Domain/ValueObjects/: CnhValueObject.cs  CnpjValueObject.cs  PlateValueObject.cs
MotoManager.Infrastructure/: GlobalUsings.cs  MotoManager.Infrastructure.csproj
MotoManager.Infrastructure/Caches/: DegradationCacheManager.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs
MotoManager.Infrastructure/Context/: MongoContext.cs
MotoManager.Infrastructure/Events/: MotocycleEventHandler.cs  RabbitMqEventHandler.cs
MotoManager.Infrastructure/Repositories/: DeliveryPartnerRepository.cs  MotocycleRentalRepository.cs  MotocycleRepository.cs  RentalPlanRepository.cs  RentalPlanTaxRepository.cs
MotoManager.Infrastructure/Storage/: MinIoStorage.cs
MotoManager.IntegrationTests/: GlobalUsings.cs  MotoManager.IntegrationTests.csproj
MotoManager.IntegrationTests/Caches/: MemoryCacheHelperIntegrationTests.cs  RedisCacheHelperIntegrationTests.cs
MotoManager.IntegrationTests/Context/: MongoContextIntegrationTests.cs
MotoManager.IntegrationTests/Events/: RabbitMqEventHandlerIntegrationTests.cs
MotoManager.IntegrationTests/Helpers/: TestDocument.cs  TestMessage.cs
MotoManager.IntegrationTests/Repositories/: DeliveryPartnerRepositoryIntegrationTests.cs  MotocycleRentalRepositoryIntegrationTests.cs  MotocycleRepositoryIntegrationTests.cs  RentalPlanRepositoryIntegrationTests.cs
MotoManager.IntegrationTests/Storage/: MinIoStorageIntegrationTests.cs
MotoManager.IoC/: GlobalUsings.cs  MotoManager.IoC.csproj
MotoManager.IoC/DI/: AutoMapperDependencyInjection.cs  CacheDependencyInjection.cs  InfraDependencyInjection.cs  ServiceDependencyInjection.cs  WorkerMotocycleDependencyInjection.cs
MotoManager.Shared/: GlobalUsings.cs  MotoManager.Shared.csproj
MotoManager.Shared/Logger/: BaseLogger.cs
MotoManager.Shared/Provider/: BrasiliaTimeProvider.cs
MotoManager.Shared/Security/: DataMasking.cs  StringSanitizer.cs
MotoManager.Tests/: GlobalUsings.cs  MotoManager.UnitTests.csproj
MotoManager.Tests/Caches/: DegradationCacheManagerTests.cs
MotoManager.Tests/Context/: MongoContextTests.cs
MotoManager.Tests/Controllers/: DeliveryPartnersControllerTests.cs  MotocyclesControllerTests.cs  RentalControllerTests.cs
MotoManager.Tests/Enums/Parses/: ParseCnhTypeTests.cs
MotoManager.Tests/Services/: DeliveryPartnerServiceTests.cs  HeaderServiceTests.cs  ImageValidatorServiceTests.cs  MotocycleRentalServiceTests.cs  MotocycleServiceTests.cs  RentalPlanServiceTests.cs
MotoManager.Tests/Shared/: DataMaskingTests.cs  StringSanitizerTests.cs
MotoManager.Tests/ValueObjects/: CnhValueObjectTests.cs  CnpjValueObjectTests.cs  PlateValueObjectTests.cs
MotoManager.Tests/Worker/: WorkerMotocycleCreateServiceTests.cs  WorkerShowYearServiceTests.cs
MotoManager.Worker.Rental/: Dockerfile  MotoManager.Worker.MotocycleCreate.csproj  Program.cs  Worker.cs
MotoManager.Worker.Rental/Properties/: launchSettings.json
MotoManager.Worker.Rental/Services/: IWorkerService.cs  WorkerService.cs
MotoManager.Worker.ShowYear/: Dockerfile  MotoManager.Worker.ShowYear.csproj  Program.cs  Worker.cs
MotoManager.Worker.ShowYear/Properties/: launchSettings.json
MotoManager.Worker.ShowYear/Services/: IWorkerService.cs  WorkerShowYearService.cs
MotoManager/Controllers/V1/: DeliveryPartnersController.cs  MotocyclesController.cs  RentalController.cs
MotoManager/Middlewares/: ApiMiddleware.cs
MotoManager/Properties/: launchSettings.json
MotoManager/Seeds/: RentalPlansSeed.cs
