<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MotoManager.Worker.ShowYear-14d8ab39-d99a-45c7-a56b-0d9f1f5f215b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoManager.Domain\MotoManager.Domain.csproj" />
    <ProjectReference Include="..\MotoManager.Infrastructure\MotoManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MotoManager.Shared\MotoManager.Shared.csproj" />
  </ItemGroup>
</Project>
