<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoManager.Application\MotoManager.Application.csproj" />
    <ProjectReference Include="..\MotoManager.Domain\MotoManager.Domain.csproj" />
    <ProjectReference Include="..\MotoManager.Infrastructure\MotoManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MotoManager.Worker.Rental\MotoManager.Worker.MotocycleCreate.csproj" />
    <ProjectReference Include="..\MotoManager.Worker.ShowYear\MotoManager.Worker.ShowYear.csproj" />
    <ProjectReference Include="..\MotoManager\MotoManager.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
